{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015",
      "es5"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": false,
    "strict": true,
    "sourceMap": true,
    "target": "es2017"
  }
}
