{
  "name": "ethers-tests",
  "version": "2.0.0",
  "description": "Scripts to generate Ethereum test cases and run ethers.js against them.",
  "main": "index.js",
  "dependencies": {
    "nodeunit": "0.9.1"
  },
  "devDependencies": {
    "bip39": "2.2.0",
    "bitcoinjs-lib": "2.3.0",
    "ethereumjs-abi": "0.6.4",
    "ethereumjs-tx": "1.2.5",
    "ethereumjs-util": "4.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "promise-rationing": "0.0.1",
    "mocha": "^3.2.0",
    "rlp": "2.0.0",
    "solc": "0.3.5",
    "web3": "0.20.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 100000 test-*.js"
  },
  "keywords": [
    "Ethereum",
    "test",
    "cases",
    "ethers",
    "ethers.js"
  ],
  "author": "Richard Moore <me@ricmoo.com>",
  "license": "MIT"
}
